<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FX.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Administration">
            <items>
                  <MenuItem fx:id="deleteUser" onAction="#administrationHandler" mnemonicParsing="false" text="delete user" />
                  <MenuItem fx:id="addUser" onAction="#administrationHandler" mnemonicParsing="false" text="add user" />
                  <MenuItem fx:id="addPermission" onAction="#administrationHandler" mnemonicParsing="false" text="add permission" />
                  <MenuItem fx:id="deletePermission" onAction="#administrationHandler" mnemonicParsing="false" text="delete permission" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Query">
            <items>
                  <Menu mnemonicParsing="false" text="Call Function">
                    <items>
                      <MenuItem fx:id="firstMenuItem" mnemonicParsing="false" onAction="#menuItemHandler" text="get orderly doctors" />
                        <MenuItem fx:id="secondMenuItem" mnemonicParsing="false" onAction="#menuItemHandler" text="get free beds" />
                        <MenuItem fx:id="thirdMenuItem" mnemonicParsing="false" onAction="#menuItemHandler" text="check doctor by id" />
                        <MenuItem fx:id="fouthMenuItem" mnemonicParsing="false" onAction="#menuItemHandler" text="now working" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#queryHandler" text="Create" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="tablesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Tables" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </left>
</BorderPane>
