<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="medicine@localhost" uuid="d596090d-b752-4f10-b92b-8a8f84b66c32">
    <database-info product="MySQL" version="5.7.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="medicine"/>
    <table name="analysis" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_analysis" table="laboratory_analysis" schema="" catalog="medicine" columns="id_analysis"/>
      <exported-key name="patience_analysis_ibfk_2" table="patience_analysis" schema="" catalog="medicine" columns="id_analysis"/>
    </table>
    <table name="appointment" schema="" catalog="medicine" type="TABLE">
      <column name="id_doctor" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_patience" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="complaints" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_disease" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_doctor,id_patience,since_,to_"/>
      <foreign-key name="appointment_ibfk_1" columns="id_doctor" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="appointment_ibfk_2" columns="id_patience" ref-table="patience" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="appointment_ibfk_3" columns="id_disease" ref-table="disease" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="attending_doctor" schema="" catalog="medicine" type="TABLE">
      <column name="id_staff" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_patience" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_disease" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_staff,id_patience,id_disease,since_"/>
      <foreign-key name="attending_doctor_ibfk_1" columns="id_staff" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="attending_doctor_ibfk_2" columns="id_patience" ref-table="patience" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="attending_doctor_ibfk_3" columns="id_disease" ref-table="disease" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="department" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="housing_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_housing_id" columns="housing_id" ref-table="housing" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_department" table="department_specialization" schema="" catalog="medicine" columns="id_department"/>
      <exported-key name="office_ibfk_1" table="office" schema="" catalog="medicine" columns="id_department"/>
      <exported-key name="fk_place_of_work_department" table="place_of_work" schema="" catalog="medicine" columns="id_department"/>
      <exported-key name="room_ibfk_1" table="room" schema="" catalog="medicine" columns="id_department"/>
      <index name="fk_housing_id" unique="false" columns="housing_id"/>
    </table>
    <table name="department_specialization" schema="" catalog="medicine" type="TABLE">
      <column name="id_department" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_disease" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_department,id_disease"/>
      <foreign-key name="fk_department" columns="id_department" ref-table="department" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_disease" columns="id_disease" ref-table="disease" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_disease" unique="false" columns="id_disease"/>
    </table>
    <table name="disease" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="appointment_ibfk_3" table="appointment" schema="" catalog="medicine" columns="id_disease"/>
      <exported-key name="attending_doctor_ibfk_3" table="attending_doctor" schema="" catalog="medicine" columns="id_disease"/>
      <exported-key name="fk_disease" table="department_specialization" schema="" catalog="medicine" columns="id_disease"/>
      <exported-key name="operations_ibfk_3" table="operations" schema="" catalog="medicine" columns="id_disease"/>
      <exported-key name="patiente_in_hospital_ibfk_3" table="patiente_in_hospital" schema="" catalog="medicine" columns="id_disease"/>
    </table>
    <table name="hospital_laboratory" schema="" catalog="medicine" type="TABLE">
      <column name="id_hospital" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_laboratory" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contract_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="to_" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id_hospital,id_laboratory"/>
      <foreign-key name="fk_hospital_laboratory_hospital" columns="id_hospital" ref-table="medical_facility" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_hospital_laboratory_laboratory" columns="id_laboratory" ref-table="laboratory" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_hospital_laboratory_laboratory" unique="false" columns="id_laboratory"/>
    </table>
    <table name="housing" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="medical_facility_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_hospital_id" columns="medical_facility_id" ref-table="medical_facility" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_housing_id" table="department" schema="" catalog="medicine" columns="housing_id"/>
      <index name="fk_hospital_id" unique="false" columns="medical_facility_id"/>
    </table>
    <table name="laboratory" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_spec" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_spec_id" columns="id_spec" ref-table="laboratory_spec" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_hospital_laboratory_laboratory" table="hospital_laboratory" schema="" catalog="medicine" columns="id_laboratory"/>
      <exported-key name="fk_laboratory" table="laboratory_analysis" schema="" catalog="medicine" columns="id_laboratory"/>
      <index name="fk_spec_id" unique="false" columns="id_spec"/>
    </table>
    <table name="laboratory_analysis" schema="" catalog="medicine" type="TABLE">
      <column name="id_laboratory" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_analysis" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_laboratory,id_analysis"/>
      <foreign-key name="fk_analysis" columns="id_analysis" ref-table="analysis" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_laboratory" columns="id_laboratory" ref-table="laboratory" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_analysis" unique="false" columns="id_analysis"/>
    </table>
    <table name="laboratory_spec" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_spec_id" table="laboratory" schema="" catalog="medicine" columns="id_spec"/>
    </table>
    <table name="medical_facility" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="superior_medical_facility" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_order_doctor" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="medical_facility_type" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_id_doctor_department" columns="id_order_doctor" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_superior_medical_facility" columns="superior_medical_facility" ref-table="medical_facility" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_hospital_laboratory_hospital" table="hospital_laboratory" schema="" catalog="medicine" columns="id_hospital"/>
      <exported-key name="fk_hospital_id" table="housing" schema="" catalog="medicine" columns="medical_facility_id"/>
      <exported-key name="fk_superior_medical_facility" table="medical_facility" schema="" catalog="medicine" columns="superior_medical_facility"/>
      <exported-key name="patiente_in_hospital_ibfk_4" table="patiente_in_hospital" schema="" catalog="medicine" columns="id_medical_facility"/>
      <exported-key name="fk_place_of_work_medical_facility" table="place_of_work" schema="" catalog="medicine" columns="id_medical_facility"/>
      <index name="fk_id_doctor_department" unique="false" columns="id_order_doctor"/>
      <index name="fk_superior_medical_facility" unique="false" columns="superior_medical_facility"/>
    </table>
    <table name="occupied_beds" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_room" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_room_id" columns="id_room" ref-table="room" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_room_id" unique="false" columns="id_room"/>
    </table>
    <table name="office" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_department" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_responsible_doctor" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="office_ibfk_1" columns="id_department" ref-table="department" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="office_ibfk_2" columns="id_responsible_doctor" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="operations" schema="" catalog="medicine" type="TABLE">
      <column name="id_staff" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_patience" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_disease" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_staff,id_patience,id_disease,since_"/>
      <foreign-key name="operations_ibfk_1" columns="id_staff" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="operations_ibfk_2" columns="id_patience" ref-table="patience" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="operations_ibfk_3" columns="id_disease" ref-table="disease" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="orderly_for_hospital_doctor" schema="" catalog="medicine" type="TABLE">
      <column name="id_doctor" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_doctor,since_,to_"/>
      <foreign-key name="orderly_for_hospital_doctor_ibfk_1" columns="id_doctor" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="patience" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FIO" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="appointment_ibfk_2" table="appointment" schema="" catalog="medicine" columns="id_patience"/>
      <exported-key name="attending_doctor_ibfk_2" table="attending_doctor" schema="" catalog="medicine" columns="id_patience"/>
      <exported-key name="operations_ibfk_2" table="operations" schema="" catalog="medicine" columns="id_patience"/>
      <exported-key name="patience_analysis_ibfk_1" table="patience_analysis" schema="" catalog="medicine" columns="id_patience"/>
      <exported-key name="patiente_in_hospital_ibfk_1" table="patiente_in_hospital" schema="" catalog="medicine" columns="id_patience"/>
    </table>
    <table name="patience_analysis" schema="" catalog="medicine" type="TABLE">
      <column name="id_patience" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_analysis" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_patience,id_analysis"/>
      <foreign-key name="patience_analysis_ibfk_1" columns="id_patience" ref-table="patience" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patience_analysis_ibfk_2" columns="id_analysis" ref-table="analysis" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="patiente_in_hospital" schema="" catalog="medicine" type="TABLE">
      <column name="id_patience" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_medical_facility" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_room" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_disease" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_patience,id_disease,since_,to_"/>
      <foreign-key name="patiente_in_hospital_ibfk_1" columns="id_patience" ref-table="patience" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patiente_in_hospital_ibfk_2" columns="id_room" ref-table="room" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patiente_in_hospital_ibfk_3" columns="id_disease" ref-table="disease" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patiente_in_hospital_ibfk_4" columns="id_medical_facility" ref-table="medical_facility" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="place_of_work" schema="" catalog="medicine" type="TABLE">
      <column name="id_staff" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_medical_facility" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_position" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_department" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rate" sqlType="ENUM" precision="4" scale="0" nullable="false" jdbcType="1"/>
      <column name="type_of_work" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1" def="J9Cg0LDQsdC+0YLQsCc="/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_staff,id_medical_facility,id_position,id_department"/>
      <foreign-key name="fk_place_of_work_department" columns="id_department" ref-table="department" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_place_of_work_medical_facility" columns="id_medical_facility" ref-table="medical_facility" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_place_of_work_position" columns="id_position" ref-table="position_" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_place_of_work_staff" columns="id_staff" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_place_of_work_department" unique="false" columns="id_department"/>
      <index name="fk_place_of_work_medical_facility" unique="false" columns="id_medical_facility"/>
      <index name="fk_place_of_work_position" unique="false" columns="id_position"/>
    </table>
    <table name="position_" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_place_of_work_position" table="place_of_work" schema="" catalog="medicine" columns="id_position"/>
    </table>
    <table name="room" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="room_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="number_of_beds" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_department" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_responsible_doctor" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="room_ibfk_1" columns="id_department" ref-table="department" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_room_id" table="occupied_beds" schema="" catalog="medicine" columns="id_room"/>
      <exported-key name="patiente_in_hospital_ibfk_2" table="patiente_in_hospital" schema="" catalog="medicine" columns="id_room"/>
    </table>
    <table name="specialty" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_specialty" table="staff_specialization" schema="" catalog="medicine" columns="id_specialty"/>
    </table>
    <table name="staff" schema="" catalog="medicine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FIO" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="appointment_ibfk_1" table="appointment" schema="" catalog="medicine" columns="id_doctor"/>
      <exported-key name="attending_doctor_ibfk_1" table="attending_doctor" schema="" catalog="medicine" columns="id_staff"/>
      <exported-key name="fk_id_doctor_department" table="medical_facility" schema="" catalog="medicine" columns="id_order_doctor"/>
      <exported-key name="office_ibfk_2" table="office" schema="" catalog="medicine" columns="id_responsible_doctor"/>
      <exported-key name="operations_ibfk_1" table="operations" schema="" catalog="medicine" columns="id_staff"/>
      <exported-key name="orderly_for_hospital_doctor_ibfk_1" table="orderly_for_hospital_doctor" schema="" catalog="medicine" columns="id_doctor"/>
      <exported-key name="fk_place_of_work_staff" table="place_of_work" schema="" catalog="medicine" columns="id_staff"/>
      <exported-key name="fk_staff_shedule_staff_id" table="staff_shedule" schema="" catalog="medicine" columns="staff_id"/>
      <exported-key name="fk_staff" table="staff_specialization" schema="" catalog="medicine" columns="id_staff"/>
    </table>
    <table name="staff_shedule" schema="" catalog="medicine" type="TABLE">
      <column name="staff_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="since_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="to_" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="staff_id,since_,to_"/>
      <foreign-key name="fk_staff_shedule_staff_id" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="staff_specialization" schema="" catalog="medicine" type="TABLE">
      <column name="id_staff" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_specialty" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_Doctor" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="salary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="degree" sqlType="ENUM" precision="26" scale="0" nullable="true" jdbcType="1"/>
      <column name="grade" sqlType="ENUM" precision="9" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_staff,id_specialty"/>
      <foreign-key name="fk_specialty" columns="id_specialty" ref-table="specialty" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_staff" columns="id_staff" ref-table="staff" ref-schema="" ref-catalog="medicine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_specialty" unique="false" columns="id_specialty"/>
    </table>
  </data-source>
</component>